server {
    listen       8080;
    server_name  localhost eberg.net local.eberg.net;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location ~ ^/(hello|messenger-webhooks) {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}