server {
    listen       8443 ssl;
    server_name  localhost eberg.net local.eberg.net;

    ssl_certificate      /etc/nginx/ssl/cert.pem;
    ssl_certificate_key  /etc/nginx/ssl/key.pem;

    ssl_session_cache    shared:SSL:40m;
    ssl_session_timeout  4h;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_prefer_server_ciphers  on;

    location ~ ^/(hello|messenger-webhooks) {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}